{
    "cSpell.words": [
        "analyzed",
        "analyzer",
        "bboxes",
        "dashdash",
        "datamodel",
        "docling",
        "dotmd",
        "fontname",
        "honoring",
        "pdfminer",
        "pdfplumber",
        "proc",
        "prov",
        "rectangularize",
        "runpip",
        "setuptools",
        "xobj",
        "xobjects"
    ]
}